[bltouch]
sensor_pin: ^PB0
control_pin: PB1
pin_move_time: 0.4
stow_on_each_sample: False
#pin_up_reports_not_triggered: True
set_output_mode: 5V
#x_offset: -15.3
#y_offset: 31
#z_offset: 2
speed: 20
#lift_speed: 15
samples: 2
sample_retract_dist: 8
samples_result: median
samples_tolerance: 0.1
samples_tolerance_retries: 5


[bed_mesh]
speed: 50
horizontal_move_z: 8
mesh_min: 24,43      
mesh_max: 184,200
probe_count: 3,3
mesh_pps: 3,3
split_delta_z: .025
move_check_distance: 5.0
algorithm: lagrange
zero_reference_position: 112,104

[safe_z_home]
home_xy_position: 112,104
speed: 80
z_hop: 8

[screws_tilt_adjust]
screw1: 112, 104
screw1_name: bed center reference
screw2: 30, 0
screw2_name: front left screw
screw3: 200, 0
screw3_name: front right screw
screw4: 200, 170
screw4_name: rear right screw
screw5: 30, 170
screw5_name: rear left screw
horizontal_move_z: 8
speed: 80
screw_thread: CW-M4


